On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.bash_history
	.gitconfig
	.lesshst
	.viminfo
	ALX-Projects-and-/
	AppData/
	Contacts/
	Downloads/
	Favorites/
	First-Pro/
	IntelGraphicsProfiles/
	Links/
	NTUSER.DAT
	NTUSER.DAT{9821b46c-dd73-11ef-ac6a-b0cfb47b0838}.TM.blf
	NTUSER.DAT{9821b46c-dd73-11ef-ac6a-b0cfb47b0838}.TMContainer00000000000000000001.regtrans-ms
	NTUSER.DAT{9821b46c-dd73-11ef-ac6a-b0cfb47b0838}.TMContainer00000000000000000002.regtrans-ms
	OneDrive - Qwili/
	OneDrive/
	PCManger/
	Saved Games/
	Searches/
	Tracing/
	localRepoProject/
	ntuser.dat.LOG1
	ntuser.dat.LOG2
	ntuser.ini

nothing added to commit but untracked files present (use "git add" to track)
